spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##FABRICACION
spring.datasource.password=FABRICACION
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
server.port=5050


spring.jpa.hibernate.ddl-auto= none
spring.messages.encoding=UTF-8

spring.servlet.multipart.max-file-size=2000MB
spring.servlet.multipart.max-request-size=2000MB
# Table names physically

spring.data.web.pageable.default-page-size=6

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=INFO

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.csv=text/csv

spring.jpa.properties.hibernate.order_updates=true 
spring.jpa.properties.hibernate.batch_versioned_data=true After configuring these properties

spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.jpa.open-in-view=false

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss



